APP_NAME="JEC Appointment gRPC"
ENVIRONMENT=production
PORT=50051

SMTP_HOST="mail.jec.co.id"
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM=""

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="hacktiv8_go"
DB_USER="postgres"
DB_PASS="m@nus14sup3r"
