# APP_NAME="JEC Appointment gRPC"
# ENVIRONMENT=production
# PORT=50051

# SMTP_HOST="mail.jec.co.id"
# SMTP_PORT="587"
# SMTP_USERNAME=""
# SMTP_PASSWORD=""
# SMTP_FROM=""

CONFIG_SMTP_HOST="smtp.gmail.com"
CONFIG_SMTP_PORT="587"
CONFIG_AUTH_EMAIL=""
CONFIG_AUTH_PASSWORD=""

# DB_HOST="localhost"
# DB_PORT="5432"
# DB_NAME="hacktiv8_go"
# DB_USER="postgres"
# DB_PASS="m@nus14sup3r"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DBNAME= "hacktiv8_go"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="m@nus14sup3r"
POSTGRES_SSLMODE="disable"

BASE_URL="http://localhost"
BASE_PORT=":9091"
WEB_BASE_PORT=":9090"

GRPC_PORT=":9092"

AUTH_SESSION="AUTHX"
